<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>رزومه حنا کرمخانی</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- هدر و منو -->
  <header>
    <h1>حنا کرمخانی</h1>
    <p>دانشجوی مهندسی پزشکی</p>
    <nav>
      <a href="index.html">خانه</a>
      <a href="about.html">درباره من</a>
      <a href="work.html">سوابق کاری</a>
      <a href="skills.html">مهارت‌ها</a>
      <a href="projects.html">پروژه‌ها</a>
      <a href="contact.html">تماس</a>
    </nav>
  </header>

  <!-- بخش معرفی کوتاه -->
  <main>
    <section>
      <h2>سلام!</h2>
      <p>دانشجوی مهندسی پزشکی گرایش بیوالکتریک، علاقه‌مند به تحلیل سیگنال‌های پزشکی و تجهیزات بیمارستانی.</p>
      <p>با تجربه در پروژه‌های EEG، کارورزی در بیمارستان امام رضا (ع) و گذراندن دوره‌های تخصصی تجهیزات پزشکی.</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
